{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "liri node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimSpiegel04/liri-node-app.git"
  },
  "author": "Kim Spiegel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimSpiegel04/liri-node-app/issues"
  },
  "homepage": "https://github.com/kimSpiegel04/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "knock-knock-jokes": "^1.7.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
